{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Address": "lawrence.neris2@outlook.com",
    "Password": "Where2J0b$!!!"
  },
  "AllowedHosts": "*"
}
